<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo</title>
	<!-- External style-->
		<link rel="stylesheet" type="text/css" href="pagestyle.css">
	<!-- Internal css -->
	<style type="text/css">
		h1{
			background-color: blue;
			color: red;
		}

		h2,h3{
			background-color: lightgreen;
			color: yellow;
			height: 30px;
		}


		div{
			background-color: green;
			color: white;
			height: 100px;
			width: 250px;

		}
		body{
			background-color: Cornsilk;
			background-image: url(newyear.jpg)
		}
		#divstyle
		{
			background-color: white;
			color: black;
			height: 25px;
			width: 300px;


		}

		.myclass{
			background-color: tomato;
			color: black;
			height: 50px;
			width: 600px;


		}



	</style>
	
</head>
<body>
<!-- in line styling-->
<h1 style="background-color: #FFEBCD;">This is header 1</h1>
<div>This is Div 1</div>
<div id="divstyle">This is Div 2</div>
<div>This is Div 2</div>

<p class="myclass">Paragraph 1</p>
<p>Paragraph 2</p>
<p class="myclass">Paragraph 3</p>
<div class="myclass">Div 1</div>
<div class="myclass">Div 2</div>
<div>Div 3</div>
<h2>This is header 2</h2>
<h3>This is header 3</h3>

<div class="pagediv">Demonstration of external css</div>

</body>
</html>