<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
    padding: 20px;
    color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #logo {
    	width: 100%;
    	background: grey;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }

    #menu {
    	width: 100%;
    	background: orange;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #logo {
    	width: 100%;
    	background: red;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }

    #menu {
    	width: 100%;
    	background: blue;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #logo {
    	width: 45%;
    	background: tomato;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }

    #menu {
    	width: 45%;
    	background: green;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #logo {
    	width: 45%;
    	background: tomato;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }

    #menu {
    	width: 45%;
    	background: green;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #logo {
    	width: 45%;
    	background: tomato;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }

    #menu {
    	width: 45%;
    	background: green;
    	border: 2px solid black;
    	height: 50px;
    	float: left;
    }
}
</style>
</head>
<body>
<div id="header">
<div id="logo">Logo</div>
<div id="menu">Menu Bar</div>
</div>
<!--
<div id = "scroller">Scroller</div>
<div id="display">
<div id="section1">Image 1</div>
<div id="section2">Image 2</div>
<div id="section3">Image 3</div>
</div>
<div id="footer">Footer</div>
-->
</div>


</body>
</html>
